{
  "servers": {
    "unityMCP": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "mcpforunityserver==10.3.0",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ]
    }
  }
}
